apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{SERVICE_NAME}}-secrets
  namespace: default
spec:
  encryptedData:
    # Add encrypted secrets here using kubeseal
    # Example:
    # DATABASE_URL: AgB...
    # API_KEY: AgC...
  template:
    metadata:
      name: {{SERVICE_NAME}}-secrets
    type: Opaque

# To create sealed secrets:
# 1. Create plain secret:
#    kubectl create secret generic {{SERVICE_NAME}}-secrets \
#      --from-literal=KEY="value" \
#      --dry-run=client -o yaml > secret.yaml
#
# 2. Encrypt with kubeseal:
#    kubeseal --format=yaml \
#      --cert=dev-cluster-cert.pem \
#      < secret.yaml > sealed-secrets.yaml
#
# 3. Clean up plain secret:
#    rm secret.yaml
